<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مقايسة</title>
    <style>
        *{
            direction: rtl;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            overflow: none;
        }
        :root{
            --Color1:rgb(255, 159, 28);
            --Color2:rgb(255, 191, 105);
            --Color3:rgb(255, 255, 255);
            --Color4:rgb(203, 243, 240);
            --Color5:rgb(46, 196, 182);
        }
        form{
            background-color: var(--Color2);
            display: grid;
            gap: 25px;
            padding: 10px;
            width: 100%;
        }
        form#MyForm  div{
            width: 100%;
        }
        form#MyForm  div label , form#MyForm  div input{
            display: block;
        }
        label , input{
            font-size: x-large;
            margin: 5px;
        }
        form div label{
            font-weight: 800;
            color: var(--Color3);
        }
        form div input{
            padding: 6px;
            border: none;
            border-radius: 6px;
        }
        
        form input[type="submit"],button{
            padding: 6px 20px;
            border-radius: 5px;
            border: 2px solid var(--Color4);
            color: var(--Color5);
            font-size:xx-large ;
            transition: 1s;
        }
        form input[type="submit"]:hover , button:hover{
            background-color: var(--Color5);
            color: var(--Color4);
            cursor: pointer;
        }
        
        article{
            width: 100%;
            padding: 2%;
            background-color: var(--Color4);
            color: var(--Color3);
            display: grid;
            justify-items: center;
            align-items: center;
        }
        article img{
            height: 100%;
            width: 60%;
            border-radius: 100%;
        }
        article div h1{
            font-size: xx-large;
        }
        article div h1 span{
            color: var(--Color1);
        }
        section{
            position: relative;
            max-width: 1800px;
            overflow-x: scroll;
            height: auto;
        }
        section > div{
            position: sticky;
            top: 0;
            right: 0;
            width: 1775px;
            padding: 2%;
            background-color: var(--Color4);
            color: var(--Color3);
        }
        
        section div > div {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(9,1fr);
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        section div >  div:first-of-type{
            font-size: larger;
            background-color: var(--Color1);
        }
        
        section div >  div h1:nth-of-type(2) ,h3:nth-of-type(2){
            grid-column-start: 2;
            grid-column-end: 4;
        }
        
        section div >  div:not(div:first-of-type){
            font-size: larger;
            background-color: var(--Color3);
            color: var(--Color1);
        }
        
        section div >  div:last-of-type{
            font-size: larger !important;
            background-color: var(--Color1) !important;
            color: var(--Color3) !important;
        }
        
        section div >  div:last-of-type h1:first-of-type{
            grid-column-start: 1;
            grid-column-end: 6;
        }
        section div >  div:last-of-type h1:last-of-type{
            grid-column-start: 6;
            grid-column-end: 10;
        }
        footer{
            background-color: var(--Color4);
            padding-right: 25px;
        }
        footer ol {
            margin: 0;
            padding: 50px;
        }
        footer ol li{
            font-size: xx-large;
            color: var(--Color5);
            text-decoration: wavy;
            line-height: 2;
        }
        .Container{
            padding: 10px;
            display: inline-block;
            background-color: var(--Color2);
            width: 100%;
            display: grid;
            justify-items: center;
        }
        .Container input{
            width: 70px;
            padding: 6px;
            border: none;
            border-radius: 6px;
        }
        button{
            margin: 25px;
        }
        
        @media (min-width: 1500px){
            form#MyForm{
                grid-template-columns: repeat(5 ,1fr);
            }
            #Spec{
                grid-column-start: 2;
                grid-column-end: 4;
            }
            .Large{
                width: 100%
            }
            article{
                grid-template-columns: repeat(2,1fr);
            }
            .Container{ 
                grid-template-columns: repeat(2 , 1fr);
            }
        }
        @media (min-width: 1090px) and (max-width: 1499px){
            form#MyForm{
                grid-template-areas: "CN SP SP" "HE WI NU" "PR SU SU";
            }
            .Large{
                width: 100%;
            }
            form div:first-of-type{
                grid-area: CN;
            }
            form div:nth-of-type(2){
                grid-area: SP;
            }
            form div:nth-of-type(3){
                grid-area: HE;
            }
            form div:nth-of-type(4){
                grid-area: WI;
            }
            form div:nth-of-type(5){
                grid-area: NU;
            }
            form div:nth-of-type(6){
                grid-area: PR;
            }
            form#MyForm >input{
                grid-area: SU;
            }
            article{
                grid-template-columns: repeat(2,1fr);
            }
            .Container{ 
                grid-template-columns: repeat(2 , 1fr);
            }
        }
        @media (min-width: 740px) and (max-width: 1089px){
            form#MyForm{
                grid-template-areas: "CN SP" "HE WI " "NU PR " " SU SU";
            }
            form div:first-of-type{
                grid-area: CN;
            }
            form div:nth-of-type(2){
                grid-area: SP;
            }
            form div:nth-of-type(3){
                grid-area: HE;
            }
            form div:nth-of-type(4){
                grid-area: WI;
            }
            form div:nth-of-type(5){
                grid-area: NU;
            }
            form div:nth-of-type(6){
                grid-area: PR;
            }
            form#MyForm >input{
                grid-area: SU;
            }
            article{
                grid-template-columns: repeat(1,1fr);
            }
            Container{ 
                grid-template-columns: repeat(1 , 1fr);
            }
        }
        @media (max-width: 739px){
            form#MyForm{
                justify-items: center;
                grid-template-columns: repeat(1,1fr);
            }
            article{
                grid-template-columns: repeat(1,1fr);
            }
            Container{ 
                grid-template-columns: repeat(1 , 1fr);
            }
        }
        @media print{
            article{
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
    <form id="MyForm">
        <div>
            <label> اسم العميل </label>
            <input class="Mid" type="text" id="Client">
        </div>
        <div>
            <label> مواصفات </label>
            <input class="Large" type="text" required id="TheSpec">
        </div>
        <div>
            <label> الارتفاع </label>
            <input type="text" required id="TheHeight">
        </div>
        <div>
            <label> العرض </label>
            <input type="text" required id="TheWidth">
        </div>
        <div>
            <label> العدد </label>
            <input type="text" required id="TheNumber">
        </div>
        <div>
            <label> سعر المتر </label>
            <input type="text" required id="ThePrice">
        </div>
        <input type="submit" value="اضافة">
    </form>
    
    <article id="TheData">
        <img src="https://i.ibb.co/PYfgSSh/White-Logo.jpg">
        <div>
            <h1> شركة<span> الاسراء لاعمال الالوميتال</span> </h1>
            <h1> اسم العميل: <span id="ClientName"></span> </h1>
            <h1> رقم الهاتف:  <span> 01005184578 </span> </h1>
            <h1> واتس اب: <span>01118954564 </span> </h1>
            <h1>  التاريخ: <span id="Date"> </span> </h1>
        </div>
    </article>
    <section>
        <div id="TheContainer">
            <div id="TheTitle">
                <h1> رقم </h1>
                <h1> المواصفات </h1>
                <h1> الارتفاع </h1>
                <h1> العرض </h1>
                <h1> المساحة </h1>
                <h1> العدد </h1>
                <h1> سعر المتر | الوحدة </h1>
                <h1> الاجمالي </h1>
            </div>
    
            <div id="TheLast">
                <h1> اجمالي سعر المقايسة </h1>
                <h1 id="TotalPrice"> 0 </h1>
            </div>
    </section>
    <div class="Container">
        <button id="Hide"> طباعة </button>
        <div>
            <input class="SelectedNumber" type="number">
            <button class="Modfiy"> تعديل </button>
            <button class="Remove"> حذف </button>
        </div>
    </div>
    <footer id="Rules">
        <ol>
            <li class="Genral"> مواعيد لعمل 9:00 صباحا حتي 8:00 مساء كل الايام عدا الجمعة </li>
            <li class="Genral"> هذه المقايسة صالحة لمدة يومان فقط من تاريخ الاخراج حتي يوم ' <span id="ExpiredDate"></span> ' </li>
            <li class="Genral"> هذه المقايسة تعامل بمثابة عقد للاستلام شاملة كلا من رفع المقاسات, النقل, التركيب, الالوان, الزجاج, الاكسسوارات</li>
            <li class="Genral"> الشركة غير مسئولة عن اي اخطاء في الحلوق للشبابيك والابواب او في زوايا الحوائط في المطابخ </li>
            <li class="Genral"> يتم الانتهاء من العمل في خلال 15 : 60 يوم علي حسب العوامل المؤثرة من كمية, طبيعة العمل, طبيعة الالوان </li>
            <li class="Genral"> يتم الاتفاق علي الالوان الطبيعية "احمر, اخضر, الخ" يتم اختلام سعر المتر للالوان المختلفة "خشامنيوم" , جميع الالوان الكتروستاتيك بضمان 5 : 15 سنة </li>
            <li class="Genral"> يتم دفع 50% من اجمالي السعر يوم الاتفاق المقدر ب ' <span id="FirstOfTotal">0</span> ' </li>
            <li class="Genral"> يتم دفع 25% من من اجمالي السعر في منتصف مدة الاستلام المقدر ب ' <span id="MidOfTotal">0</span> ' , يتم دفع 25% يوم الاستلام المقدر ب ' <span id="LastOfTotal">0</span> '  </li>
            <li class="Genral"> في حالة تخزين الشغل لفترة يتم دفع 22.5% المقدر ب ' <span id="FLastOfTotal">0</span> 'من اجمالي سعر المقايسة يوم الانتهاء من العمل و يتبقي 2.5% المقدر ب ' <span id="LLastOfTotal">0</span> ' تدفع عند التسليم</li>
            <li class="Genral"> في حالة الاختلاف  بعد الاتفاق يتم خصم ثمن المقايسة من العربون المدفوع </li>
            <li class="Genral"> في حالة الاختلاف اثناء مدة التنفيذ يتم خصم مصنعية العمل و استرداد باقي المبلغ المدفوع  و ذلك خلال 10 ايام</li>
            
            <li class="Windows"> الزجاج المتفق عليه زجاج شفاف 6 مم للسنجل , 2 زجاجة 6مم شفاف  </li>
            <li class="Windows"> في حالة تغيير نوع الزجاج يتم تغيير سعر المتر في السنجل , في جالة طلب جورجيا او حقن غاز للزجاج الدبل يتم تغيير سعر المتر </li>
            <li class="Windows"> عند طلب سلك متحرك للشباك المفصلي يتم حساب المتر بمقدار 1.5 متر  </li>
            <li class="Windows">  الشباك الاقل من متر يحسب متر و الباب الاقل من 2 متر يحسب 2 متر </li>
            <li class="Kitchen"> سعر متر المطبخ شامل الالوميتال و الفيبر و المقابض و الارفف فقط لا غير </li>
            <li class="Kitchen"> متاح رسم تصميم للمطبخ و التعديل عليه لمره واحدة فقط و في حالة عدم الاتفاق يتم دفع ثمن التصميم , في حالة الاتفاق لا يتم دفع ثمن التصميم </li>
        </ol>
    </footer>
    
    <script>
        // Date Making 
        const CurrentDate = new Date(Date.now())
        document.getElementById("Date").innerHTML = ` ${CurrentDate.getDay()}/${CurrentDate.getMonth()}/${CurrentDate.getFullYear()} - ${CurrentDate.getHours()}:${CurrentDate.getMinutes()}`

        // Expired Date Making
        document.getElementById("ExpiredDate").innerHTML = ` ${CurrentDate.getDay()+2}/${CurrentDate.getMonth()}/${CurrentDate.getFullYear()}`

        // The Number Counter
        let Arrange = 0 

        // Add New Item To The File 
        function AddNewItem(A,S,H,W,N,P){
            let Main = document.getElementById("TheLast")
            let Cont = document.createElement("div")
            let NN = document.createElement("h3")
            let Spec = document.createElement("h3")
            let Height = document.createElement("h3")
            let Width = document.createElement("h3")
            let Area = document.createElement("h3")
            let Number = document.createElement("h3")
            let Price = document.createElement("h3")
            let Total = document.createElement("h3")

            NN.innerHTML = A
            Spec.innerHTML = S
            Height.innerHTML = H
            Width.innerHTML = W
            Number.innerHTML = N
            Price.innerHTML = P
            Area.innerHTML = Math.round(parseFloat(H)*parseFloat(W))
            Total.innerHTML = Math.round(parseFloat(H)*parseFloat(W)*parseFloat(P))
            Cont.setAttribute("class","Item")

            Cont.appendChild(NN)
            Cont.appendChild(Spec)
            Cont.appendChild(Height)
            Cont.appendChild(Width)
            Cont.appendChild(Area)
            Cont.appendChild(Number)
            Cont.appendChild(Price)
            Cont.appendChild(Total)

            Main.before(Cont)

            let TotalPrice = document.getElementById("TotalPrice")
            let TPrice = Math.round(parseFloat(TotalPrice.innerHTML)+(parseFloat(H)*parseFloat(W)*parseFloat(P)))
            TotalPrice.innerHTML = TPrice
            document.getElementById("FirstOfTotal").innerHTML = parseInt(TPrice*0.5)
            document.getElementById("MidOfTotal").innerHTML = parseInt(TPrice*0.25)
            document.getElementById("LastOfTotal").innerHTML = parseInt(TPrice*0.25)
            document.getElementById("FLastOfTotal").innerHTML = parseInt(TPrice*0.225)
            document.getElementById("LLastOfTotal").innerHTML = parseInt(TPrice*0.025)
        }

        // Form Calling
        let MyForm = document.getElementById("MyForm")
        // Submit Function
        MyForm.addEventListener("submit", (e) => {
            e.preventDefault();
            let Spec = document.getElementById("TheSpec").value
            let Client = document.getElementById("Client").value
            let Height = document.getElementById("TheHeight").value
            let Width = document.getElementById("TheWidth").value
            let Number = document.getElementById("TheNumber").value
            let Price = document.getElementById("ThePrice").value
            document.getElementById("Client").value = ""
            document.getElementById("TheSpec").value = ""
            document.getElementById("TheHeight").value = ""
            document.getElementById("TheWidth").value = ""
            document.getElementById("TheNumber").value = ""
            document.getElementById("ThePrice").value = ""
            Arrange++// Counter Increasing
            AddNewItem(Arrange,Spec,Height,Width,Number,Price)// Adding he Item 
            // Setting Client Name
            let Cl = document.getElementById("ClientName").innerHTML
            Cl != ""?console.log("Full"):document.getElementById("ClientName").innerHTML=Client
        });

        let Hide = document.getElementById("Hide")
        Hide.addEventListener("click",()=>{
            document.getElementsByClassName("Container")[0].style.display = "none"
            MyForm.style.display = "none"
            window.print()
        })

        // Remove & Edit Item Function 
        let SelectedNumber = document.getElementsByClassName("SelectedNumber")[0]
        let Modfiy = document.getElementsByClassName("Modfiy")[0]
        let Remove = document.getElementsByClassName("Remove")[0]


        Modfiy.addEventListener("click",()=>{
        if(SelectedNumber.value > 0){
            var Items = document.getElementsByClassName("Item")
            for(i = SelectedNumber.value-1 ; i < Items.length; i++){
            Items.item(i).firstChild.innerHTML = parseInt(Items.item(i).firstChild.innerHTML)-1
            }
            document.getElementById("TotalPrice").innerHTML = parseInt(document.getElementById("TotalPrice").innerHTML)-parseInt(Items.item(SelectedNumber.value-1).lastChild.innerHTML)
            document.getElementById("TheSpec").value = Items.item(SelectedNumber.value-1).childNodes[1].innerHTML
            document.getElementById("TheHeight").value = Items.item(SelectedNumber.value-1).childNodes[2].innerHTML
            document.getElementById("TheWidth").value = Items.item(SelectedNumber.value-1).childNodes[3].innerHTML
            document.getElementById("TheNumber").value = Items.item(SelectedNumber.value-1).childNodes[5].innerHTML
            document.getElementById("ThePrice").value = Items.item(SelectedNumber.value-1).childNodes[6].innerHTML
            Arrange--
            Items.item(SelectedNumber.value-1).remove()
        }else{
            SelectedNumber.style.boxShadow = "15px 15px 15px red"
        }
        })

        Remove.addEventListener("click",()=>{
        if(SelectedNumber.value > 0){
            var Items = document.getElementsByClassName("Item")
            for(i = SelectedNumber.value-1 ; i < Items.length; i++){
            Items.item(i).firstChild.innerHTML = parseInt(Items.item(i).firstChild.innerHTML)-1
            }
            document.getElementById("TotalPrice").innerHTML = parseInt(document.getElementById("TotalPrice").innerHTML)-parseInt(Items.item(SelectedNumber.value-1).lastChild.innerHTML)
            Arrange--
            Items.item(SelectedNumber.value-1).remove()
        }else{
            SelectedNumber.style.boxShadow = "15px 15px 15px red"
        }
        })

    //    window.addEventListener('contextmenu', function(event) {
    //        event.preventDefault();
    //    }, false);
    </script>
</body>
</html>